#default config
#Date: 2021.02.08
#Author: Loon

[General]
ipv6 = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29
allow-udp-proxy = false
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221
proxy-test-url = http://www.qualcomm.cn/generate_204
test-timeout = 3


[Proxy]

[Remote Proxy]
比特云 = https://bityuncn.com/#/register?code=Y1utTioW

[Remote Filter]
<新加坡> = NameRegex, FilterKey = "^((?!原生).)*新加坡|狮城((?!原生).)*$"
<日本节点> = NameRegex, FilterKey = "^((?!原生|Kyoto).)*日本((?!原生|Kyoto).)*$"
<香港节点> = NameRegex, FilterKey = "^((?!原生|AGA|Any).)*香港((?!原生|AGA|Any).)*$"
<台湾节点> = NameRegex, FilterKey = "台湾"
<奈飞节点> = NameKeyword, FilterKey = "Netflix"


[Proxy Group]
FINAL = select,PROXY,DIRECT,AutoPolicy
PROXY = select,新加坡,日本节点,香港节点,台湾节点,奈飞节点
新加坡 = select,<新加坡>
日本节点 = select,<日本节点>
香港节点 = select,<香港节点>
台湾节点 = select,<台湾节点>
奈飞节点 = select,<奈飞节点>

AutoPolicy = ssid,default = PROXY, cellular = PROXY, "Xiaomi_ED54" = DIRECT, "Xiaomi_5G" = DIRECT


[Rule]
GEOIP,cn,DIRECT
FINAL,FINAL

[Remote Rule]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy.list, policy=AutoPolicy, tag=全球加速, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy_Domain.list, policy=AutoPolicy, tag=全球加速, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list, policy=AutoPolicy, tag=Speedtest, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list, policy=DIRECT, tag=中国直连, enabled=true

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list, policy=REJECT, tag=去广告,enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list, policy=REJECT, tag=去广告,enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list, policy=REJECT, tag=去广告,enabled=true


[Plugin]


[Script]

[Remote Script]


[URL Rewrite]

[Remote Rewrite]


[Mitm]
