# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 您可以在使用后手动将其禁用.

hostname = api.m.jd.com, daojia.jd.com, wq.jd.com, c.tieba.baidu.com, www.52pojie.cn, m.ctrip.com, i.meituan.com, m-bean.kaola.com, music.163.com, *.smzdm.com

# 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://raw.githubusercontent.com/iduorami/Loon/master/Script/Source/lxk0301/jd.js, tag=京东

# 京东到家
# 打开 京东到家 APP , 登陆账号后，点击主页 "签到"
http-request https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin script-path=https://raw.githubusercontent.com/iduorami/Loon/master/Script/Source/lxk0301/jd_jddj.js, tag=京东到家

# 获取京东微信ck
http-request https:\/\/wq\.jd\.com\/bases\/jssdk\/GetWxJsApiSign script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_wechat_sign.js, tag=获取京东微信ck

# 百度贴吧
# 打开 APP 点击 "我的"
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/iduorami/Loon/master/Script/Source/other/tieba.js, tag=百度贴吧

# 吾爱破解
# 手动登录 https://www.52pojie.cn 如通知成功获取cookie, 则可以使用此签到脚本.
http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/iduorami/Loon/master/Script/Source/other/52pojie.js, tag=吾爱破解

# 携程旅行
# 打开 APP 点击 "我的" , 然后点击 "我的积分" , 再点击下面的 "签到" 即可
http-request https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip_cookie.js, tag=携程旅行

# 美团
# 打开 APP 手动签到一次 (首页 > 红包签到)
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js,requires-body=true, tag=美团

# 网易考拉
# 打开 APP 手动签到一次: 访问下右下角 "我的考拉" > "领考拉豆" > "签到"
http-request ^https:\/\/m-bean\.kaola\.com/m/point/sign\.html script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wykl/wykl.cookie.js, requires-body=true, tag=网易考拉

# 网易云音乐
# 1. 先登录: <https://music.163.com/m/login>
# 2. 再访问: <https://music.163.com/#/user/level>
# 3. 提示: "获取会话: 成功!"
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true, tag=网易云音乐

# 什么值得买
# 登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
http-request ^https:\/\/www\.smzdm\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js, tag=什么值得买
