hostname = api.m.jd.com, wq.jd.com

# By NobyDa 
# 京东cookie
# 浏览器登录 https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东cookie
