hostname = api.m.jd.com

# 获取多账号京东Cookie
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean tag=获取京东Cookie, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# CrazyJoy
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/iduorami/QuantumultX/master/Script/jd_crazy_joy.js,tag=CrazyJoy任务
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/iduorami/QuantumultX/master/Script/jd_crazy_joy_coin.js,tag=CrazyJoy挂机
