# 京东签到
cron "0 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# CrazyJoy
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/iduorami/QuantumultX/master/Script/jd_crazy_joy.js, tag=CrazyJoy任务
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/iduorami/QuantumultX/master/Script/jd_crazy_joy_coin.js, tag=CrazyJoy挂机
